{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run ci:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx jest:*)",
      "Bash(npx vitest:*)",
      "Bash(npx cspell:*)",
      "Bash(npx syncpack:*)",
      "Bash(tsc:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)"
    ],
    "deny": []
  }
}
